[33mcommit 0942802e0cce898df76c17cd8e6e3f62e16a6d0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ikramZahran <ikram.zahrane@gmail.Com>
Date:   Thu Jan 6 19:27:09 2022 +0100

    commit major updates

[33mcommit 7337194f02d059860690d90ac54d0ffcce8309c9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ikramZahran <ikram.zahrane@gmail.Com>
Date:   Tue Jan 4 01:06:54 2022 +0100

    commit major updates

[33mcommit aa10459ba86f1cf86f3c856a61447cf2d619840e[m
Author: ikramZahran <ikram.zahrane@gmail.Com>
Date:   Wed Dec 29 23:08:25 2021 +0100

    commit major updates

[33mcommit 082e5708fcedb3243abf7804eb36feecb252c045[m
Author: ikramZahran <ikram.zahrane@gmail.Com>
Date:   Sun Dec 26 23:03:07 2021 +0100

    commit change

[33mcommit 401eeb18571f61056da2d6f8d737a930fded3d8c[m
Merge: 7deb943 0b83e2e
Author: ikramZahran <ikram.zahrane@gmail.Com>
Date:   Sun Dec 26 22:20:59 2021 +0100

    commit after pull

[33mcommit 7deb943a2a04d91a9c38dc7899a8eaef7682ca01[m
Author: ikramZahran <ikram.zahrane@gmail.Com>
Date:   Sun Dec 26 22:17:03 2021 +0100

    commit before pull

[33mcommit 0b83e2e634600e84856d28ac3afe96dde83be321[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: aymenidou <aymanidou@gmail.com>
Date:   Sun Dec 26 21:48:59 2021 +0100

    commit changes

[33mcommit f36b16ffcd819286dcdbc5d36c0f3e0cca6b561a[m
Author: aymenidou <aymanidou@gmail.com>
Date:   Sun Dec 26 21:48:29 2021 +0100

    commit changes

[33mcommit eeef8a27c491c4268f06dfef24bbc81a1415fdef[m
Author: aymenidou <aymanidou@gmail.com>
Date:   Sun Dec 26 21:46:14 2021 +0100

    commit changes

[33mcommit a092237c0c1a372fbd769b936a655777e5a5516e[m
Author: aymenidou <aymanidou@gmail.com>
Date:   Sun Dec 26 21:44:17 2021 +0100

    commit changes

[33mcommit 1d4a543d8d84718f0bf99451ff3c525c2dcc20be[m
Author: aymenidou <aymanidou@gmail.com>
Date:   Sun Dec 26 21:37:48 2021 +0100

    commit changes

[33mcommit 88346ff45319611d70b13fcd3b85a33dfe4db7a5[m
Author: aymenidou <aymanidou@gmail.com>
Date:   Sun Dec 26 21:23:02 2021 +0100

    commit changes

[33mcommit e08a4a31f705a6517366e294d2e9140baf3a72af[m
Author: ikramZahran <ikram.zahrane@gmail.Com>
Date:   Sun Dec 26 14:30:29 2021 +0100

    first commit
